# sbm

./: .project  pom.xml
src/main/java/com/wm/sbm/: Start.java
src/main/java/com/wm/sbm/config/: MybatisConfiguration.java
src/main/java/com/wm/sbm/test/controller/: DemoController.java
src/main/java/com/wm/sbm/test/entity/: Demo.java
src/main/java/com/wm/sbm/test/mapper/: DemoMapper.java
src/main/java/com/wm/sbm/test/service/: DemoService.java
src/main/resources/: application-devlop.properties  application.properties  log4j.properties
src/main/resources/Myfile/: sbm.txt
src/main/webapp/WEB-INF/: web.xml
