##################################
###service信息
##################################
#spring boot 默认端口号8080 这里修改端口
server.port=8080
#添加此配置可在访问URL中加入项目名称，springboot默认是 /
#server.context-path=/springBoot
#session超时时间
server.session.timeout=30
#设定URI的解码字符集
server.tomcat.uri-encoding=UTF-8
#设定tomcat的最大工作线程数，默认为: 0
#server.tomcat.max-threads

##################################
###MVC配置
##################################
#视图解析器前缀
spring.mvc.view.prefix=/html/
#视图解析器后缀
spring.mvc.view.suffix=.html
#日志输出级别
logging.level.com.wm.springboot=DEBUG

##################################
###thymeleaf
##################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发过程中建议关闭缓存
spring.thymeleaf.cache=false




##################################
###Mysql
##################################
#DB properties:   
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username = root
spring.datasource.password = tiger
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#DB最大活跃连接数
spring.datasource.max-active=20
#DB最大空闲连接数
spring.datasource.max-idle=8
#指定必须保持连接的最小值
spring.datasource.min-idle=8
#指定启动连接池时，初始建立的连接数量
spring.datasource.initial-size=10


##################################
###spring data JPA配置
##################################
#指定JPA的DB
spring.jpa.database=MYSQL
#是否显示SQL
spring.jpa.show-sql=true
#执行DDL语句时，是创建create，创建删除create-drop，更新update
spring.jpa.hibernate.ddl-auto=update
#命名策略：当创建了entity，会在DB中创建一个表结构
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate配置DB方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect