log4j.rootLogger=info,wm

log4j.logger.com.wmzl.yghl=TRACE
#set logger appenders
log4j.appender.wm=org.apache.log4j.ConsoleAppender
log4j.appender.wm.layout=org.apache.log4j.PatternLayout
log4j.appender.wm.layout.ConversionPattern=%d [%-5p] %c - %m%n
log4j.appender.wm.file=D:\wmLog\Log
#log4j.appender.stdout.threshold=INFO

#Zl-all logger appendersd:/log/esbapi.log
#log4j.appender.Zl-all=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Zl-all.File=F:/logs/Zl-all.log
#log4j.appender.Zl-all.MaxFileSize=100MB
#log4j.appender.Zl-all.MaxBackupIndex=10000
#log4j.appender.Zl-all.layout=org.apache.log4j.PatternLayout
#log4j.appender.Zl-all.layout.ConversionPattern=%d [%-5p] %c - %m%n
#log4j.appender.Zl-all.threshold=INFO


#Zl-error logger appenders
#log4j.appender.Zl-error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Zl-error.file=F:/logs/Zl-error.log
#log4j.appender.Zl-error.MaxFileSize=100MB
#log4j.appender.Zl-error.MaxBackupIndex=10000
#log4j.appender.Zl-error.layout=org.apache.log4j.PatternLayout
#log4j.appender.Zl-error.layout.conversionPattern=%d [%-5p] %c - %m%n
#log4j.appender.Zl-error.threshold=ERROR


